# staff

./: .gitignore  API_DOCUMENTATION.md  BUILD_STATUS_REPORT.md  NEW_FEATURES.md  README.md  SUMMARY_REPORT.md  pom.xml  verify_build.sh
account-api/: pom.xml
account-api/src/main/java/com/king/staff/account/: AccountConstant.java
account-api/src/main/java/com/king/staff/account/client/: AccountClient.java
account-api/src/main/java/com/king/staff/account/dto/: AccountDto.java  AccountList.java  AccountStatsResponse.java  BatchAccountRequest.java  CreateAccountRequest.java  EmailChangeRequest.java  EmailConfirmation.java  GenericAccountResponse.java  GetOrCreateRequest.java  ListAccountResponse.java  PasswordResetRequest.java  SearchAccountRequest.java  SyncUserRequest.java  TrackEventRequest.java  UpdatePasswordRequest.java  VerifyPasswordRequest.java
account-svc/: Dockerfile  pom.xml
account-svc/src/main/java/com/king/account/: AccountApplication.java
account-svc/src/main/java/com/king/account/config/: AppConfig.java  SwaggerConfig.java
account-svc/src/main/java/com/king/account/controller/: AccountController.java
account-svc/src/main/java/com/king/account/model/: Account.java
account-svc/src/main/java/com/king/account/repo/: AccountRepo.java
account-svc/src/main/java/com/king/account/service/: AccountService.java
account-svc/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
account-svc/src/test/java/com/king/account/controller/: AccountControllerTest.java
account-svc/src/test/java/com/king/account/service/: AccountServiceTest.java
common/: pom.xml
common/src/main/java/com/king/staff/common/aop/: SentryClientAspect.java
common/src/main/java/com/king/staff/common/api/: BaseResponse.java  ResultCode.java
common/src/main/java/com/king/staff/common/async/: ContextCopingDecorator.java
common/src/main/java/com/king/staff/common/auditlog/: LogEntry.java
common/src/main/java/com/king/staff/common/auth/: AuthConstant.java  AuthContext.java  Authorize.java  AuthorizeInterceptor.java  FeignRequestHeaderInterceptor.java  PermissionDeniedException.java  Sessions.java
common/src/main/java/com/king/staff/common/config/: StaffjoyConfig.java  StaffjoyProps.java  StaffjoyRestConfig.java  StaffjoyWebConfig.java
common/src/main/java/com/king/staff/common/crypto/: Hash.java  Sign.java
common/src/main/java/com/king/staff/common/env/: EnvConfig.java  EnvConstant.java
common/src/main/java/com/king/staff/common/error/: GlobalExceptionTranslator.java  ServiceException.java
common/src/main/java/com/king/staff/common/services/: SecurityConstant.java  Service.java  ServiceDirectory.java
common/src/main/java/com/king/staff/common/utils/: Helper.java  MD5Util.java
common/src/main/java/com/king/staff/common/validation/: DayOfWeek.java  DayOfWeekValidator.java  Group1.java  Group2.java  PhoneNumber.java  PhoneNumberValidator.java  Timezone.java  TimezoneValidator.java
common/src/test/java/com/king/staff/common/api/: BaseResponseTest.java
common/src/test/java/com/king/staff/common/crypto/: SignTest.java
common/src/test/java/com/king/staff/common/error/: ServiceExceptionTest.java
